<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AgileObjects.ReadableExpressions</AssemblyTitle>
    <TargetFrameworks>net35;net40;netstandard1.0;netstandard2.0;</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>AgileObjects.ReadableExpressions</AssemblyName>
    <RootNamespace>AgileObjects.ReadableExpressions</RootNamespace>
    <AssemblyOriginatorKeyFile>..\ReadableExpressions.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>

    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <VersionPrefix>3.2.1</VersionPrefix>
    <Version>3.2.1</Version>

    <PackageId>AgileObjects.ReadableExpressions</PackageId>
    <Title>AgileObjects.ReadableExpressions</Title>
    <Description>An extension method for Linq and DLR Expressions, producing readable, C# source-code versions of Expression Trees. Targets .NET 3.5+ and .NET Standard 1.0+</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>./Icon.png</PackageIcon>
    <PackageTags>ExpressionTrees Debugging DebuggerVisualizers Linq DLR</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/ReadableExpressions</PackageProjectUrl>
    <PackageReleaseNotes>- Including ref and out parameter keywords in lambda parameter declarations, re: #106
- Support for translating VB.NET named, indexed properties
- Improving variable scope analysis</PackageReleaseNotes>
    <PackageOutputPath>../NuGet</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Icon.png" Pack="true" PackagePath="./" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENT_DICTIONARY;FEATURE_VALUE_TUPLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;FEATURE_CONCURRENT_DICTIONARY;FEATURE_VALUE_TUPLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClsCompliant.cs">
      <Link>Properties\ClsCompliant.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="DynamicLanguageRuntime" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.NetStandardPolyfills" Version="1.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net40' ">
    <Exec Command="xcopy $(TargetDir)AgileObjects.NetStandardPolyfills.dll &quot;$(SolutionDir)VisualizerAssemblies&quot; /Y&#xD;&#xA;xcopy $(TargetPath) &quot;$(SolutionDir)VisualizerAssemblies&quot; /Y" />
  </Target>

</Project>
