# ReadableExpressions

./: .gitignore  AgileObjects.ReadableExpressions.Visualizers.4.1.1.msi  AgileObjects.ReadableExpressions.Visualizers.4.2.0.msi  AgileObjects.ReadableExpressions.Visualizers.4.3.0.msi  AgileObjects.ReadableExpressions.Visualizers.4.5.0.msi  AgileObjects.ReadableExpressions.Visualizers.4.6.0.msi  AgileObjects.ReadableExpressions.Visualizers.4.7.0.msi  AgileObjects.ReadableExpressions.Visualizers.4.7.1.msi  AgileObjects.ReadableExpressions.Visualizers.4.8.0.msi  AgileObjects.ReadableExpressions.Visualizers.Installer.msi  AgileObjects.ReadableExpressions.Visualizers.msi  CommonAssemblyInfo.cs  CommonVisualizerAssemblyInfo.cs  Directory.Build.props  Icon.pdn  LICENCE.md  NextVersion.txt  NuGetPack.Build.bat  NuGetPack.bat  README.md  README_.md  ReadableExpressions.sln  ReadableExpressions.sln.DotSettings  VersionInfo.cs  global.json  mkdocs.yml  themes.txt
ReadableExpressions/: AgileObjects.ReadableExpressions.0.1.0.0.nupkg  Comment.cs  CommentExpression.cs  Constants.cs  ExpressionAnalysis.cs  ExpressionExtensions.cs  ExpressionScope.cs  ExpressionTranslatorRegistry.Translators.cs  ExpressionTranslatorRegistry.cs  ExpressionTranslators.cs  ICustomAnalysableExpression.cs  ICustomDefaultableExpression.cs  ITranslationSettings.cs  NuGetPack.bat  ReadableExpression.cs  ReadableExpressionConstants.cs  ReadableExpressions.csproj  ReadableExpressions.nuspec  ReadableExpressions.xproj  ReadableStringSettings.cs  ReflectionExtensions.cs  StringExtensions.cs  TranslationContext.cs  project.json  (+3 more)
ReadableExpressions.Build/: BuildConstants.cs  ExpressionBuilder.cs  ExpressionBuilderOutput.cs  Program.cs  ReadableExpressions.Build.csproj  ReadableSourceCodeExpression.cs  SourceCodeExpressionExtensions.cs  SourceCodeTranslationSettings.cs
ReadableExpressions.UnitTests/: App.config  FluentAssertionExtensions.cs  LinqExpressionToDlrExpressionConverter.cs  ReadableExpressions.UnitTests.csproj  Should.cs  ShouldExtensions.cs  TestClassBase.cs  WhenAccessingTypeInformation.cs  WhenFormattingCode.cs  WhenFormattingCodeAsHtml.cs  WhenFormattingCodeToHtml.cs  WhenTranslatingAssignments.cs  WhenTranslatingBlockExpressions.cs  WhenTranslatingBlocks.cs  WhenTranslatingComments.cs  WhenTranslatingComparisons.cs  WhenTranslatingConditionals.cs  WhenTranslatingConstants.cs  WhenTranslatingConversions.cs  WhenTranslatingDebugInfo.cs  WhenTranslatingDynamicOperations.cs  WhenTranslatingEnums.cs  WhenTranslatingExpressionTrees.cs  WhenTranslatingExtensions.cs  WhenTranslatingGotos.cs  WhenTranslatingLambdaExpressions.cs  WhenTranslatingLambdas.cs  WhenTranslatingLanguageKeywords.cs  WhenTranslatingLogicalOperations.cs  WhenTranslatingLoopExpressions.cs  WhenTranslatingLoops.cs  WhenTranslatingMathsOperations.cs  WhenTranslatingMemberAccesses.cs  WhenTranslatingObjectCreations.cs  WhenTranslatingQueries.cs  WhenTranslatingQuotedLambdas.cs  WhenTranslatingStringConcatenation.cs  WhenTranslatingToAClass.cs  WhenTranslatingTryCatchFinallys.cs  WhenTranslatingVariableNames.cs  (+2 more)
ReadableExpressions.UnitTests.Build/: FluentAssertionExtensions.cs  ReadableExpressions.UnitTests.Build.csproj  WhenBuildingSourceCode.cs  WhenBuildingSourceCodeIncorrectly.cs  WhenExtractingMultilineBlockMethods.cs  WhenGeneratingSourceCodeUsings.cs  WhenTranslatingToSourceCode.cs  WhenTranslatingToSourceCodeIncorrectly.cs
ReadableExpressions.UnitTests.Build.NetCore3.1/: ReadableExpressions.UnitTests.Build.NetCore3.1.csproj
ReadableExpressions.UnitTests.Common/: FluentAssertionExtensions.cs  OddNumber.cs  ReadableExpressions.UnitTests.Common.csproj  TestClassBase.cs  TestTranslationSettings.cs  TestTranslationWriter.cs
ReadableExpressions.UnitTests.Common.Vb/: ReadableExpressions.UnitTests.Common.Vb.vbproj
ReadableExpressions.UnitTests.Net35/: LinqExpressionToDlrExpressionConverter.cs  ReadableExpressions.UnitTests.Net35.csproj  packages.config
ReadableExpressions.UnitTests.NetCore/: ReadableExpressions.UnitTests.NetCore.csproj
ReadableExpressions.UnitTests.NetCore2/: ReadableExpressions.UnitTests.NetCore2.csproj
ReadableExpressions.UnitTests.NetCore3.1/: ReadableExpressions.UnitTests.NetCore3.1.csproj
ReadableExpressions.Visualizers.Console.NetCore/: Program.cs  ReadableExpressions.Visualizers.Console.NetCore.csproj
ReadableExpressions.Visualizers.Core/: CommonVisualizerAssemblyInfo.cs  DialogConstants.cs  ExpressionDialog.cs  ExpressionDialogSettings.cs  ExpressionTranslationTheme.cs  ExpressionVisualizerObjectSource.cs  ReadableExpressions.Visualizers.Core.csproj  TranslationHtmlFormatter.cs  TranslationViewModel.cs  VersionNumber.cs  VisualizerDialog.cs
ReadableExpressions.Visualizers.Core.NetCore/: ReadableExpressions.Visualizers.Core.NetCore.csproj
ReadableExpressions.Visualizers.Dialog.NetCore/: ReadableExpressions.Visualizers.Dialog.NetCore.csproj
ReadableExpressions.Visualizers.Dialog.Wpf/: ReadableExpressions.Visualizers.Dialog.Wpf.csproj  VisualizerDialog.xaml  VisualizerDialog.xaml.cs  WindowExtensions.cs
ReadableExpressions.Visualizers.ObjectSource/: DialogSettingsExtensions.cs  ExpressionVisualizerObjectSource.cs  ReadableExpressions.Visualizers.ObjectSource.csproj
ReadableExpressions.Visualizers.ObjectSource.NetCore/: ReadableExpressions.Visualizers.ObjectSource.NetCore.csproj
ReadableExpressions.Visualizers.Vs10/: ReadableExpressions.Visualizers.Vs10.csproj  Vs10ExpressionVisualizer.cs  Vs10ExpressionVisualizerObjectSource.cs  packages.config
ReadableExpressions.Visualizers.Vs12.ObjectSource/: ReadableExpressions.Visualizers.Vs12.ObjectSource.csproj  Vs12ExpressionVisualizerObjectSource.cs
ReadableExpressions.Visualizers.Vs16/: ReadableExpressions.Visualizers.Vs16.csproj  Vs16ExpressionVisualizer.cs  Vs16ExpressionVisualizerObjectSource.cs
ReadableExpressions.Visualizers.Vs16.NetCore/: ReadableExpressions.Visualizers.Vs16.NetCore.csproj  Vs16ExpressionVisualizer.cs  Vs16ExpressionVisualizerObjectSource.cs  Vs16NetCoreExpressionVisualizer.cs  Vs16NetCoreExpressionVisualizerObjectSource.cs
(+903 files in other folders)
