<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Company>AgileObjects Ltd</Company>
    <Product>AgileObjects.ReadableExpressions</Product>
    <Authors>Steve Wilkes</Authors>
    <Copyright>Copyright © AgileObjects Ltd 2025</Copyright>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AgileObjects/ReadableExpressions</RepositoryUrl>
    <NoWarn>$(NoWarn);CS0649;CS1701;CS1702</NoWarn>
  </PropertyGroup>

</Project>