<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AgileObjects.ReadableExpressions.Visualizers" Version="1.5.1" Language="en-US" Publisher="$author$" />
    <DisplayName>ReadableExpressions.Visualizers</DisplayName>
    <Description xml:space="preserve">A set of Debug Visualizers providing readable views of Expressions.</Description>
    <MoreInfo>http://github.com/AgileObjects/ReadableExpressions</MoreInfo>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true" SystemComponent="false" Scope="Global">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0-15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0-15.0]" />
  </Installation>
  <Dependencies/>
  <Assets/>
</PackageManifest>
