<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2d5de770-50e9-4dcf-87e9-ea1ed1b43b68" Version="1.6.0" Language="en-US" Publisher="$author$" />
    <DisplayName>ReadableExpressions.Visualizers</DisplayName>
    <Description xml:space="preserve">A set of Debugger Visualizers providing readable views of Expressions.</Description>
    <MoreInfo>https://github.com/AgileObjects/ReadableExpressions</MoreInfo>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true" SystemComponent="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,]" />
  </Installation>
  <Dependencies/>
  <Assets/>
</PackageManifest>
