<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>AgileObjects.ReadableExpressions.Visualizers.Vs16</AssemblyName>
    <RootNamespace>AgileObjects.ReadableExpressions.Visualizers</RootNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>0649;1701;1702</NoWarn>
    <UseWPF>true</UseWPF>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonVisualizerAssemblyInfo.cs" Link="Properties\CommonVisualizerAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReadableExpressions.Visualizers.Core\**\*.cs" Exclude="..\ReadableExpressions.Visualizers.Core\obj\**\*.cs;">
      <Link>Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReadableExpressions.Visualizers.Dialog.Wpf\**\*.cs;..\ReadableExpressions.Visualizers.Dialog.Wpf\**\*.xaml" Exclude="..\ReadableExpressions.Visualizers.Dialog.Wpf\obj\**\*.cs;">
      <Link>WpfDialog\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\ReadableExpressions.Visualizers.Dialog.Wpf\*.xaml" />
    <Page Include="..\ReadableExpressions.Visualizers.Dialog.Wpf\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>$(DevEnvDir)ReferenceAssemblies\v2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\ReadableExpressions.Visualizers.Dialog.Wpf\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) &quot;$(SolutionDir)VisualizerAssemblies\$(TargetFileName)&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)VisualizerAssemblies\$(TargetFileName)&quot; &quot;$(DevEnvDir)..\Packages\Debugger\Visualizers&quot; /Y" />
  </Target>

</Project>
