<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>AgileObjects.ReadableExpressions.Visualizers.Dialog</AssemblyName>
    <RootNamespace>AgileObjects.ReadableExpressions.Visualizers.Dialog</RootNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonVisualizerAssemblyInfo.cs" Link="Properties\CommonVisualizerAssemblyInfo.cs" />
    <Compile Include="..\..\..\ClsCompliant.cs" Link="Properties\ClsCompliant.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <ProjectReference Include="..\ReadableExpressions.Visualizers.Core\ReadableExpressions.Visualizers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\GitHubIcon.png">
      <Link>Controls\GitHubIcon.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\GitHubIconDark.png">
      <Link>Controls\GitHubIconDark.png</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
