<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.5</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5128</NoWarn>
    <AssemblyName>AgileObjects.ReadableExpressions.Build</AssemblyName>
    <RootNamespace>AgileObjects.ReadableExpressions.Build</RootNamespace>
    <AssemblyOriginatorKeyFile>..\ReadableExpressions.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>

    <PackageId>AgileObjects.ReadableExpressions.Build</PackageId>
    <Authors>Steve Wilkes</Authors>
    <Company>AgileObjects Ltd</Company>
    <Title>AgileObjects.ReadableExpressions.Build</Title>
    <Description>Targets .NET 4.6.1+ and .NET Standard 1.5+</Description>
    <Copyright>Copyright © AgileObjects Ltd 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Expression Trees;Debugging;Debugger Visualizers</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/ReadableExpressions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AgileObjects/ReadableExpressions</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD;FEATURE_READONLYDICTIONARY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClsCompliant.cs">
      <Link>Properties\ClsCompliant.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MsBuild\*.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExpressionBuilder*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpressionBuilder*.cs" PackagePath="content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableExpressions\ReadableExpressions.csproj" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\AgileObjects.*.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
