<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>AgileObjects.ReadableExpressions.Build</AssemblyName>
    <RootNamespace>AgileObjects.ReadableExpressions.Build</RootNamespace>
    <AssemblyOriginatorKeyFile>..\ReadableExpressions.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>

    <PackageId>AgileObjects.ReadableExpressions.Build</PackageId>
    <Authors>Steve Wilkes</Authors>
    <Company>AgileObjects Ltd</Company>
    <Title>AgileObjects.ReadableExpressions.Build</Title>
    <Description>Targets .NET 4.6+ and .NET Standard 1.3+</Description>
    <Copyright>Copyright © AgileObjects Ltd 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Expression Trees;Debugging;Debugger Visualizers</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/ReadableExpressions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AgileObjects/ReadableExpressions</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD;FEATURE_READONLYDICTIONARY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClsCompliant.cs">
      <Link>Properties\ClsCompliant.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadableExpressions\ReadableExpressions.csproj" />
  </ItemGroup>

</Project>
