<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_ReBuildTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard1.3\ReadableExpressions.Build.dll</_ReBuildTaskAssembly>
		<_ReBuildTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net46\ReadableExpressions.Build.exe</_ReBuildTaskAssembly>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(_ReBuildTaskAssembly)" TaskName="ReBuild.BuildExpressionsTask"/>

	<Target Name="BuildExpressions" BeforeTargets="BeforeCompile" Condition="'$(CreateExpressionsFile)' != 'False'">
		<ReBuild.BuildExpressionsTask ContentRoot="$(MSBuildProjectDirectory)" />
	</Target>
</Project>